<!DOCTYPE html>
<html>
<head>
	<title>Animate</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		background-color: skyblue;
	}
	h1{
		text-align: center;
		letter-spacing: 3px;
		padding: 30px 0px;
		color: #fff;
		font-family: sans-serif;
		border-top: 1px solid black;
		border-bottom: 1px solid black;
		border-left: 2px solid black;
		border-right: 2px solid black;
		border-radius: 5px;
	}
	h2{
		
		margin-top: 30px;
		margin-left: 20px;
		margin-right: 20px;
		padding: 10px;
		text-align: center;
		color: green;
		text-transform: capitalize;
	}
	hr{
		height: 4px;
		background-color: white;
		margin-top: 10px;
	}
	.animateDiv{
		width: 98px;
		height: 98px;
		background-color: yellow;
		position: relative;
		border:1px solid black;
	}
</style>
<body>


	<h1>JQUERY <span style="color:red;">ANIMATE </span> METHOD</h1>
	<hr/>
	<h2>The animate() method performs a custom animation of a set of css properties. </h2>
	<hr/>
	<button id="btnClick">Show Now</button>
	<div class ="animateDiv"></div>





<script>
	 $(document).ready(function(){
	 	$("#btnClick").click(function(){
	 		$(".animateDiv").animate({
	 			left : 500,
	 				width : 98/2,
	 			height : 98/2
	 		});
	 		$(".animateDiv").animate({
	 			top : 200,
	 		});
	 		$(".animateDiv").animate({
	 			top : 200,
	 			left:0
	 		});
	 		$(".animateDiv").animate({
	 			top : 0,
	 			left :0,
	 			width : 98,
	 			height : 98

	 		});
	 	});
	 });

</script>
</body>
</html>